; To install after the app package is deployed and before adding the printer
; execute in elevated VSCmdPrompt (with SDK/WDK min version 10.0.22000.1 for Win 11 22H2):
; <in inf dir>inf2Cat /driver:. /os:10_NI_X64
; sign psa1.cab with a certificate trusted on the target OS
; <in inf dir>pnputil.exe /add-driver psa1.inf
;
; The printer<->app association happens when adding new printer
; , some changes(?) to the app require re-adding the printer
; , in some cases(?) even the driver extension needs reset. To remove it:
; pnputil /enum-drivers /class Extension  //to get XX for the oemXX.inf below
; pnputil /delete-driver oemXX.inf /uninstall
;
; Adding printer through Windows Settings ..-> Add Manually -> Add using IPP address or hostname -> IPP Device; https://.../print
; couldn't make it work from a script - either fails or doesn't associate the app.
; Had to wait (~1min) before the printer shows, possibly because the support app is not in the online store.

[Version]
Signature = "$WINDOWS NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider = %ManufacturerName%
ExtensionId = {2582F6D9-E66D-4EC9-B305-3703D1D00256} ; change this to make it unique
CatalogFile = psa1.cat
DriverVer = 10/23/2024,33.33.333.333 ; Date format is fixed to MONTH!/day/year ( bloody americans :)
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = EPIP, NTamd64.6.3

[EPIP.NTamd64.6.3]
%Device.ExtensionDesc% = PSA-Install, %PrinterHardwareId%

[PSA-Install.NT]
AddProperty = Add-PSA-Property

[PSA-Install.NT.Software]
AddSoftware = %SoftwareName%,, EPIP-PSA-SoftwareInstall

[EPIP-PSA-SoftwareInstall]
SoftwareType = %EPIPStoreType%
SoftwareID = pfn://%PackageFamilyName%

[Add-PSA-Property]
{A925764B-88E0-426D-AFC5-B39768BE59EB}, 1, 0x12,, %AUMID%

[Strings]
ManufacturerName = "EPIP"
SoftwareName = "EPIP Print Support App"
Device.ExtensionDesc = "Print Support App Extension"
EPIPStoreType = 2
PackageFamilyName = "EPIP.PSA1.555FF5C3-23A7-4706-A288-F7EDF7433136_4cpss4sjzvqbt" ; from Package.appmanifest 'Packaging' tab
AUMID = "EPIP.PSA1.555FF5C3-23A7-4706-A288-F7EDF7433136_4cpss4sjzvqbt!App"
PrinterHardwareId = "<Printer Id. To get it stricktly follow the instructions in 'Print support app association' MS doc'>"
